{
  "name": "sm-mpr-prototypes",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w mobile",
    "dev:mobile": "npm run dev -w mobile",
    "dev:tv": "npm run dev -w tv",
    "build": "npm run build -w mobile",
    "build:mobile": "npm run build -w mobile",
    "build:tv": "npm run build -w tv",
    "lint": "npm run lint -w mobile",
    "lint:mobile": "npm run lint -w mobile",
    "lint:tv": "npm run lint -w tv",
    "preview": "npm run preview -w mobile",
    "extract:vibes-ia": "npm run extract:vibes-ia -w mobile",
    "media:sync": "node scripts/sync-prototype-media.mjs",
    "dev:online": "npm run dev:online -w mobile",
    "dev:online:tv": "npm run dev:online -w tv",
    "build:online": "npm run build:online -w mobile",
    "build:online:tv": "npm run build:online -w tv"
  }
}
